// out: loading.css, compress: true

@import '../../variables.less';

.ceev-loading {
    font-family: @poppins;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    font-size: 42px;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(to top, rgba(255,255,255, 0.55) 0%, #fff 75%);
    z-index: 100000000;
    height: 100%;
    top: 0;
    left: 0;
}
.ceev-loading-content{
    font-size: 14px;
    display: block;
    width: 100%;
    margin: 0 auto;
    letter-spacing: -0.65px;
    text-align: center;
    font-weight: 600;
    text-transform: lowercase;
}
.ceev-loading-content img{
    display: inline-block;
    margin: 0 auto 0px auto;
    height: 40px;
}

.ceev-loading-spinner{
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
    height: 40px;
    width: 40px; 
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.ceev-loading-content small{
    font-size: 17px;
    margin-top: 3px;
    display: block;
    letter-spacing: 0.5px;
}
