" +++++++++++++++++++++++
" +++ GENERAL PLUGINS +++
" +++++++++++++++++++++++


" +++ VUNDLE +++
" My main plugin manager
" https://github.com/VundleVim/Vundle.vim 
Plugin 'VundleVim/Vundle.vim'


" +++ Vim Current Word +++
" Quick highlighting Plugin durring cursor hovering
" https://github.com/dominikduda/vim_current_word 
Plugin 'dominikduda/vim_current_word'


" +++ You Complete Me +++
" Auto complete for vim
" https://github.com/Valloric/YouCompleteMe 
Plugin 'Valloric/YouCompleteMe'


" +++ Syntastic +++
" Syntax highlighting for vim (gives more options than ycm)
" https://github.com/vim-syntastic/syntastic  
Plugin 'vim-syntastic/syntastic'


" +++ CTRL P +++
" Fuzzy finder
" https://github.com/kien/ctrlp.vim 
Plugin 'kien/ctrlp.vim'


" +++ Airline +++ 
" Status bar
" https://github.com/vim-airline/vim-airline 
Plugin 'vim-airline/vim-airline'


" +++ Tern For Vim +++
" Documentation viewer?? Maybe find a new one
" https://github.com/ternjs/tern_for_vim
Plugin 'marijnh/tern_for_vim'


" +++ Nerd Commenter +++
" Block Commenting for Vim
" https://github.com/scrooloose/nerdcommenter 
Plugin 'scrooloose/nerdcommenter'


" +++++++++++++++++++++++++++++++++++++
" +++++ Language Specific Plugins +++++
" +++++++++++++++++++++++++++++++++++++


" +++ JS +++
 
" JavaScript Syntax Highlighting and JSX Files
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'

" +++ PYTHON +++
Plugin 'vim-live-latex-preview'
